# LinkIt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/dscnsec/linkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscnsec/linkit/: CaptureActivityPortrait.kt  MainActivity.kt  MyLinkIt.kt
app/src/main/java/com/dscnsec/linkit/handlers/: auth_handlers.kt
app/src/main/java/com/dscnsec/linkit/mock/: mock_data.kt
app/src/main/java/com/dscnsec/linkit/models/: links_model.kt  user_model.kt
app/src/main/java/com/dscnsec/linkit/navigation/: WelcomeNav.kt  mainNav.kt  screen.kt
app/src/main/java/com/dscnsec/linkit/screens/: DashboardScreen.kt  HomeScreen.kt  ProfileScreen.kt  QrScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dscnsec/linkit/screens/splash/: splash_screen.kt
app/src/main/java/com/dscnsec/linkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dscnsec/linkit/utils/: OnBoardingPage.kt  constraints.kt  nav_bar_item.kt  screen.kt
app/src/main/java/com/dscnsec/linkit/widgets/: WelcomeBanner.kt  dashboard_card.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dscnsec/linkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
